{
    "description": "Criando meu MVC",
    "authors": [
        {
            "name": "João Cruz",
            "email": "joaovictorcruz535@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Core\\": "core"
        }
    },
    "require": {}
}